<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(70,180)" to="(70,510)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(640,180)" to="(640,390)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(70,180)" to="(580,180)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <comp lib="6" loc="(949,456)" name="Text">
      <a name="text" val="Puerto 6720H"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="6" loc="(314,618)" name="Text">
      <a name="text" val="Bus Control"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(366,584)" name="Text">
      <a name="text" val="1 - floated"/>
    </comp>
    <comp lib="6" loc="(364,561)" name="Text">
      <a name="text" val="0 - write"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="NOT Gate"/>
    <comp lib="6" loc="(200,626)" name="Text">
      <a name="text" val="Bus Direcciones"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(71,623)" name="Text">
      <a name="text" val="Bus Datos"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="6" loc="(584,62)" name="Text">
      <a name="text" val="Puerto de Salida"/>
      <a name="font" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
  </circuit>
</project>
