<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32bALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32bALU">
    <a name="circuit" val="32bALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,96 Q95,106 99,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="90" x="80" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="106">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="144">Funcion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="164">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="164">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="145">Ov</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="125">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="126">ALU</text>
      <circ-port height="8" pin="280,110" width="8" x="76" y="106"/>
      <circ-port height="8" pin="470,110" width="8" x="76" y="136"/>
      <circ-port height="8" pin="280,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,470" width="8" x="76" y="156"/>
      <circ-port height="10" pin="710,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="750,300" width="10" x="165" y="115"/>
      <circ-port height="10" pin="750,340" width="10" x="165" y="135"/>
      <circ-port height="10" pin="750,440" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(530,290)" to="(530,820)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(520,280)" to="(520,770)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(410,770)" to="(520,770)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(380,530)" to="(550,530)"/>
    <wire from="(410,820)" to="(530,820)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(400,160)" to="(590,160)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(490,250)" to="(490,620)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(510,270)" to="(510,720)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(500,260)" to="(500,670)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(470,230)" to="(470,500)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(480,240)" to="(480,570)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(570,110)" to="(570,550)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(966,423)" name="Text">
      <a name="text" val="1101 ROL A"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(974,194)" name="Text">
      <a name="text" val="Tabla de funciones"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(970,326)" name="Text">
      <a name="text" val="0111 SUB B,A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(969,244)" name="Text">
      <a name="text" val="0010 OR A,B"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(965,373)" name="Text">
      <a name="text" val="1010 DEC A"/>
    </comp>
    <comp lib="6" loc="(973,308)" name="Text">
      <a name="text" val="0110 ADC A,B"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(970,342)" name="Text">
      <a name="text" val="1000 SBB B,A"/>
    </comp>
    <comp lib="3" loc="(410,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(527,34)" name="Text">
      <a name="text" val="ALU 32 bits"/>
      <a name="font" val="Arial Black bold 26"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,420)" name="mux"/>
    <comp lib="0" loc="(380,680)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(972,291)" name="Text">
      <a name="text" val="0101 ADD A,B"/>
    </comp>
    <comp lib="6" loc="(965,214)" name="Text">
      <a name="text" val="0000 Nada"/>
    </comp>
    <comp lib="3" loc="(420,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcion"/>
    </comp>
    <comp lib="6" loc="(451,95)" name="Text">
      <a name="text" val="3210"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(967,441)" name="Text">
      <a name="text" val="1110 ROR A"/>
    </comp>
    <comp lib="6" loc="(973,260)" name="Text">
      <a name="text" val="0011 XOR A,B"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(968,276)" name="Text">
      <a name="text" val="0100 NOT A"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(973,229)" name="Text">
      <a name="text" val="0001 AND A,B"/>
    </comp>
    <comp lib="6" loc="(964,357)" name="Text">
      <a name="text" val="1001 INC A"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(965,388)" name="Text">
      <a name="text" val="1011 SHL A"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(966,405)" name="Text">
      <a name="text" val="1100 SHR A"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,83)" name="Text">
      <a name="text" val="bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(410,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <comp lib="6" loc="(292,399)" name="Text">
      <a name="text" val="0101 ADD A,B"/>
    </comp>
    <comp lib="6" loc="(287,549)" name="Text">
      <a name="text" val="1110 ROR A"/>
    </comp>
    <comp loc="(330,190)" name="32bALU"/>
    <comp lib="6" loc="(286,531)" name="Text">
      <a name="text" val="1101 ROL A"/>
    </comp>
    <comp lib="6" loc="(285,496)" name="Text">
      <a name="text" val="1011 SHL A"/>
    </comp>
    <comp lib="6" loc="(285,301)" name="Text">
      <a name="text" val="Tabla de funciones"/>
    </comp>
    <comp lib="6" loc="(293,337)" name="Text">
      <a name="text" val="0001 AND A,B"/>
    </comp>
    <comp lib="6" loc="(288,384)" name="Text">
      <a name="text" val="0100 NOT A"/>
    </comp>
    <comp lib="6" loc="(292,448)" name="Text">
      <a name="text" val="1000 SBB B,A"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,352)" name="Text">
      <a name="text" val="0010 OR A,B"/>
    </comp>
    <comp lib="6" loc="(294,431)" name="Text">
      <a name="text" val="0111 SUB B,A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,481)" name="Text">
      <a name="text" val="1010 DEC A"/>
    </comp>
    <comp lib="6" loc="(293,368)" name="Text">
      <a name="text" val="0011 XOR A,B"/>
    </comp>
    <comp lib="6" loc="(293,416)" name="Text">
      <a name="text" val="0110 ADC A,B"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,322)" name="Text">
      <a name="text" val="0000 Nada"/>
    </comp>
    <comp lib="6" loc="(286,513)" name="Text">
      <a name="text" val="1100 SHR A"/>
    </comp>
    <comp lib="6" loc="(284,465)" name="Text">
      <a name="text" val="1001 INC A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="38" x="50" y="55"/>
      <circ-port height="10" pin="530,60" width="10" x="85" y="95"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="710,890" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(830,430)" to="(830,600)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(480,600)" to="(610,600)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(450,430)" to="(450,570)"/>
    <wire from="(500,660)" to="(630,660)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(480,420)" to="(480,560)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(570,890)" to="(710,890)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(740,420)" to="(740,620)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(840,430)" to="(840,620)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(350,520)" to="(550,520)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(830,230)" to="(830,370)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(810,420)" to="(810,720)"/>
    <wire from="(410,720)" to="(810,720)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(850,430)" to="(850,660)"/>
    <wire from="(730,420)" to="(730,600)"/>
    <wire from="(490,680)" to="(490,910)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(750,420)" to="(750,660)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(710,570)" to="(820,570)"/>
    <wire from="(630,430)" to="(630,660)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
